{
	"devDependencies": {
		"lerna": "^2.8.0"
	},
	"scripts": {
		"prebuild": "lerna bootstrap --hoist",
		"watch": "lerna run watch",
		"build": "lerna run build --stream",
		"test": "lerna run test",
		"changelog": "lerna run changelog",
		"release": "lerna run release",
		"postinstall": "lerna bootstrap",
		"start:server": "cd packages/server && npm start",
		"start:client": "cd packages/client && npm start"
	}
}
